<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>whsprr</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" sizes="305x305" href="icon.png">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial;}

.recessed-image {
  box-shadow: 5px 5px 10px #888888;
  display: inline-block;
}
.top {
  background-image: url('IMG_0023.jpeg');  
  background-repeat: no-repeat;  
  background-attachment: fixed;    
  background-size: cover;
  height: 75;
}
.bottom {
  height: 50%;
}
/* Style the tab */
.tab {
  width: 97%
  border: none
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  height: 90vh;
  padding: 2px 5px;
  display: none;
  border-top: none;
  border: none
}
</style>
</head>
<div class="top">
  <center>
        <a href="index.html"><img width="140" height="50.4" src='logo.png' alt='whsprr' filter: drop-shadow(20px 20px 10px green);></a>
    </center>

</div>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">🆕</button>
  <button class="tablinks" onclick="openCity(event, 'baghdad')">👥</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">🙋‍♂️</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">@</button>
</div>

<div id="London" class="tabcontent">
  <iframe src="Whsprr.html" title="feed" width="100%" height="100%" style="border: none"></iframe>
</div>

<div id="Paris" class="tabcontent">
  <iframe src="about.html" title="feed" width="100%" height="100%" style="border: none"></iframe>
</div>

<div id="ny" class="tabcontent">
  <iframe src="dm.php" title="pay" width="100%" height="100%" style="border: none"></iframe>
</div>

<div id="baghdad" class="tabcontent">
  <iframe src="Follow.html" title="about" width="100%" height="100%" style="border: none"></iframe>
</div>

<div id="lol" class="tabcontent">
  <iframe src="june.html" title="june" width="100%" height="100%" style="border: none"></iframe>
</div>

<div id="Tokyo" class="tabcontent">
  <iframe src="sign.html" title="profile" width="100%" height="100%" style="border: none"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
