<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="305x305" href="icon.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>whsprr send</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }

        #speechBubble {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            border-style: solid;
            border-color: #C0C0C0;
            display: inline-block;
            position: relative;
        }

        #arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent black transparent;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        #emailBody {
            resize: none;
        }

        #whsprrButton {
            margin-top: 10px;
        }
    </style>
  <script>
      function sanitizeInput(input) {
          // Allow only one word (no spaces)
          return input.trim().split(/\s+/)[0];
      }

      function generateEmailLink() {
          var subject = "signup";
          var receiver = "whsprr@gmx.com";
          var body = "@" + sanitizeInput(document.getElementById('emailBody').value);

          if (body.length > 0) {
              var mailtoLink = "mailto:" + receiver + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
            window.open(mailtoLink, '_blank');
          } else {
              alert("Please enter a valid word in the textarea.");
          }
      }
  </script>

</head>
<body>
    <div id="container">
        <div id="speechBubble">
            <b>Sign up it's free!!</b><br>enter a username<br>
          <input type="text" id="emailBody" pattern="[^ ]+" required><br>
            <button id="whsprrButton" onclick="generateEmailLink()">create account</button>
        </div>
    </div>
</body>
</html>
